# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = DungLQVN
db.password = 123456

#Mailer Credentials
mailer.email=lamquangdungbi@gmail.com
mailer.password=itbw ivos ffcx insd 